<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/notificationbg"
    android:layout_width="fill_parent"
    android:layout_height="100.0dip"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imageView_noti"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon"
        android:padding="10dp"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:layout_toEndOf="@id/imageView_noti"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:showDividers="middle"
        android:dividerPadding="12.0dip">

        <ImageButton
            android:id="@+id/imageView_noti_prev"
            android:background="?android:selectableItemBackground"
            android:padding="10.0dip"
            android:layout_width="0.0dip"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_previous"
            android:scaleType="fitCenter"
            android:layout_weight="1.0" />

        <ImageButton
            android:id="@+id/imageView_noti_play"
            android:background="?android:selectableItemBackground"
            android:padding="10.0dip"
            android:layout_width="0.0dip"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_play"
            android:scaleType="fitCenter"
            android:layout_weight="1.0" />

        <ImageButton android:id="@+id/imageView_noti_next"
            android:background="?android:selectableItemBackground"
            android:padding="10.0dip"
            android:layout_width="0.0dip"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_next"
            android:scaleType="fitCenter"
            android:layout_weight="1.0" />

    </LinearLayout>

    <ImageView
        android:background="?android:dividerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="1.0px"
        android:layout_toEndOf="@id/imageView_noti"
        android:layout_above="@+id/buttons"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/imageView_noti_close"
        android:background="?android:selectableItemBackground"
        android:padding="8.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/textarea"
        android:paddingStart="8dp"
        android:paddingTop="8.0dip"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:gravity="center"
        android:layout_toStartOf="@id/imageView_noti_close"
        android:layout_toEndOf="@id/imageView_noti"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView_noti_name"
            android:ellipsize="marquee"
            android:layout_gravity="end"
            android:focusable="true"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:singleLine="true"
			android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:maxLines="1" />

        <TextView
            android:id="@+id/textView_noti_artist"
            android:ellipsize="marquee"
            android:layout_gravity="end"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:maxLines="1" />

    </LinearLayout>

</RelativeLayout>