<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/rounded_corner_from_top_shape"
    android:layout_alignParentBottom="true"
    android:layout_height="?attr/actionBarSize"
    android:layout_gravity="bottom">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_height="?attr/actionBarSize"
      android:layout_gravity="bottom"
      android:baselineAligned="false"
      android:id="@+id/llMain"
      android:gravity="center"
      android:orientation="horizontal"
      android:weightSum="5"
      app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior">
        <FrameLayout
            android:id="@+id/llcustom0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:id="@+id/ivcustom0"
                android:background="@drawable/shape_bg_bottom_navigation"
                android:tint="@color/accent"
                android:src="@drawable/icon_buttom_navigation_4" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/llcustom2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:id="@+id/ivcustom2"
                android:tint="#444"
                android:src="@drawable/icon_buttom_navigation_2" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/llcustom3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:id="@+id/ivcustom3"
                android:tint="#444"
                android:src="@drawable/icon_fire_vector" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/llcustom4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/ivcustom4"
                android:tint="#444"
                android:src="@drawable/icon_buttom_navigation_1" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view2"
                android:layout_gravity="center"
                android:layout_marginBottom="0.5dp"
                android:layout_height="182dp"
                android:padding="0dp"
                android:layout_width="202dp"
                app:lottie_loop="true" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/llcustom5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/custom_ripple"
            android:orientation="vertical">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:id="@+id/ivcustom5"
                android:tint="#444"
                android:src="@drawable/icon_profile_vector" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>