<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
     android:background="?attr/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp"
        app:title="@string/Lbl_DeleteAccount"></android.support.v7.widget.Toolbar>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/CurrentPasswordLiner"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp">
            <EditText
                android:id="@+id/passwordEdit"
                style="@style/EditTextNormalStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:textColorHint="#444"
                android:background="@drawable/EditTextStyleOne"
                android:hint="@string/Lbl_Password"
                android:inputType="textPassword" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeleteCheckBox"
                    android:text="@string/Lbl_IWantToDelete1"
                    android:textSize="12sp"
                    app:buttonTint="@color/accent" /> />
            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/DeleteButton"
                    android:background="@drawable/follow_button_profile_friends_pressed"
                    android:layout_height="36dp"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="@string/Lbl_RemoveAccount"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:clickable="true"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp" 
                    android:gravity="center"
                    android:layout_gravity="bottom" />
            </LinearLayout>
        </LinearLayout>
      <DeepSound.Helpers.Ads.TemplateView  
        android:id="@+id/my_template"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" 
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>