<?xml version="1.0" encoding="utf-8"?> 
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
		android:background="?attr/colorPrimary"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
		 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
			android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/IconColse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center"
                android:textSize="25sp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:layout_marginEnd="10dp"
                android:text="X" />
            <View
				android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <android.support.v7.widget.CardView
                android:id="@+id/cardview2"
                android:layout_width="150dp"
                android:layout_centerVertical="true"
                android:layout_height="115dp"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center"
                android:layout_marginStart="13dp"
                app:cardElevation="0dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="115dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:src="@drawable/ImagePlacholder"
                    android:scaleType="centerCrop" />
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
				android:background="?attr/colorPrimary"
                android:paddingBottom="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_large">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nameSong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Akon - On Some Bullshit (2013) Stadium"
                        android:textSize="18dp"
						android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                         />
                    <LinearLayout
                        android:id="@+id/LayoutGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/IconGenres"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:textSize="20sp"
                            android:text="#" />
                        <TextView
                            android:id="@+id/GenresText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Lbl_Genres"
                            android:gravity="start"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="0dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LayoutPublisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Lbl_By"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true" />
                        <TextView
                            android:id="@+id/publisherText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="wael anjo"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:textColor="@color/accent"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_marginStart="5dp"
                            android:layout_alignParentEnd="true" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LayoutAddedOn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/AddedOnText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Lbl_AddedOn"
                            android:gravity="start"
                            android:layout_gravity="center"
                            
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true" />
                        <TextView
                            android:id="@+id/dateText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="April 20, 2019"
                            android:gravity="start"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="5dp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="?attr/colorPrimary" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/iconLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff0000"
                        android:text="L"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/textView_songLike"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="1dp"
                        android:text="0"
                        android:textSize="10sp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/iconStars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff9900"
                        android:text="F"
                        android:layout_marginStart="5dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentEnd="true"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/textView_totalrate_songlist"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp"
                        android:layout_marginStart="5dp"
                        android:paddingEnd="4dp"
                        android:paddingStart="1dp"
                        android:text="0"
                        android:textSize="10sp"
                        android:gravity="center" />
                    <TextView
                        android:id="@+id/iconViews"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="#1eee6c"
                        android:text="V"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/textView_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:paddingStart="1dp"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/iconShare"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="#880E4F"
                        android:text="S"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/textView_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:paddingStart="1dp"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:textSize="10sp" />
                    <TextView
                        android:id="@+id/iconComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        
                        android:text="C"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/textView_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="4dp"
                        android:paddingStart="1dp"
                        android:gravity="center"
                        android:text="0"
                        android:layout_marginStart="5dp"
                        android:textSize="10sp" />
                </LinearLayout>
				 <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:background="?attr/colorPrimary" />
                <com.luseen.autolinklibrary.AutoLinkTextView
                    android:id="@+id/aboutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="recisely lay out and style text, pictures, borders, calendars, and more. In Publisher everything you add stays exactly the way you've designed it, in print, online, or in an email. Create everything from simple greeting cards and labels to professional newsletters and marketing materials"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />
                <com.luseen.autolinklibrary.AutoLinkTextView
                    android:id="@+id/tagText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="#Mix"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />
				<com.luseen.autolinklibrary.AutoLinkTextView
                    android:id="@+id/lyricsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="lyrics"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:textIsSelectable="true"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>