<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--Head Page -->
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
		android:background="?attr/colorPrimary"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/IconBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="&gt;"
            android:textSize="20sp"
            
            android:layout_marginStart="25dp" />
        <TextView
            android:id="@+id/titlepage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_centerVertical="true"
            android:text="@string/Lbl_EditProfileInfo"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            
            android:layout_marginStart="61dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#efefef" />
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
				<!--Full Name Section -->
                <LinearLayout
                    android:id="@+id/LayoutFullName"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/IconFullName"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        
                        android:layout_marginStart="5dp" />
                    <EditText 
                        android:id="@+id/FullNameEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Lbl_FullName"
                        android:textSize="15sp"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--About  Section -->
                <LinearLayout
                    android:id="@+id/LayoutAbout"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconAbout"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:textSize="20sp"
                        
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/AboutEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent" 
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:background="@drawable/EditTextStyleOne"
                        android:hint="@string/Lbl_About"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp" />
                </LinearLayout> 
				<!--Facebook Section -->
                <LinearLayout
                    android:id="@+id/LayoutFacebook"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/IconFacebook"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/FacebookEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Facebook"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
				 <!--Website Section -->
                <LinearLayout
                    android:id="@+id/LayoutWebsite"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/IconWebsite"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/WebsiteEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Website"
                        android:inputType="textWebEmailAddress"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Buttons Section -->
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/ApplyButton"
                        android:layout_below="@+id/Resetbutton"
                        android:background="@drawable/follow_button_profile_friends_pressed"
                        android:layout_height="36dp"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="@string/Lbl_Save"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="19dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >
	        <com.google.android.gms.ads.AdView
				android:id="@+id/adView"
                app:adSize="BANNER"
                app:adUnitId="@string/banner_ad_unit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
		</RelativeLayout> 
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>