<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:orientation="vertical">
    <TextView
        android:id="@+id/emtyicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I"
        android:textColor="@color/accent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="110sp"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp" />
    <TextView
        android:id="@+id/headText"
        android:layout_below="@+id/emtyicon"
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/Lbl_NoConnection_TitleText"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/headText"
        android:id="@+id/seconderyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp" 
        android:layout_marginStart="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="30dp"
        android:text="@string/Lbl_NoConnection_DescriptionText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="normal"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />
    <Button
        android:layout_below="@+id/seconderyText"
        android:background="@xml/background_signup"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="@string/Lbl_NoConnection_Button"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:clickable="true"
        android:textAllCaps="false"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:id="@+id/button" />
</RelativeLayout>