<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/LoginImage" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary_transparent" />
    </RelativeLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="8dp" /> 
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="15dp"
        android:weightSum="3">
        <LinearLayout
            android:id="@+id/layout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/termstext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:text="@string/Lbl_Please_enter_your_email_address"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:text="@string/Lbl_We_will_send_you_link_to_reset_password"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:weightSum="1">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/edt_email"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:theme="@style/DefaultEditText"
                        android:hint="@string/Lbl_Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:background="#efefef" />
            </LinearLayout>
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:progressTint="@color/accent" />
                <Button
                    android:background="@drawable/buttonFlat"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:padding="12dp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="@string/Lbl_Send"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/SignInButton" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>