<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:android="http://schemas.android.com/apk/res/android">
  <com.google.android.gms.ads.formats.UnifiedNativeAdView  
    android:id="@+id/nativeAdView"  
    android:paddingLeft="2.0dip"
    android:paddingRight="2.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4.0dip"
    android:layout_marginTop="2.0dip"
    android:layout_marginRight="4.0dip"
    android:layout_marginBottom="2.0dip">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip">
            <TextView
                android:textSize="13.0sp"
                android:textColor="@android:color/white"
                android:id="@+id/ad"
                android:background="#33a0c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ad"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/contentad_logo"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:layout_marginLeft="8.0dip"
                    android:layout_centerVertical="true" />
                <TextView
                    android:textSize="14.0sp"
                    android:textColor="#444"
                    android:id="@+id/contentad_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3.0dip"
                    android:text=""
                    android:layout_toRightOf="@id/contentad_logo"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_weight="0.35">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/contentad_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.0dip"
                    android:adjustViewBounds="true"
                    android:maxHeight="100.0dip" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="7.0dip"
                android:layout_weight="0.5">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:textSize="15.0sp"
                        android:textStyle="bold"
                        android:textColor="#444"
                        android:id="@+id/contentad_headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip" />
                    <TextView
                        android:textSize="13.0sp"
                        android:textColor="#444"
                        android:id="@+id/contentad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="5.0dip"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_margin="3.0dip"
                android:layout_weight="0.7" />
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center" 
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="7.0dip"
                android:layout_weight="0.35">
                <Button
                    android:textSize="15.0sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/contentad_call_to_action"
                    android:background="@drawable/native_med_button_color"
                    android:layout_width="80.0dip"
                    android:layout_height="32.0dip"
                    android:layout_marginRight="3.0dip"
                    android:layout_marginBottom="5.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
</merge>