<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.ads.formats.UnifiedNativeAdView
       android:id="@+id/nativeInstallAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:textColor="#444"
                    android:id="@+id/appinstall_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:maxLines="1" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/appinstall_image"
                    android:layout_width="200dp"
                    android:layout_height="145dp" />
                <com.google.android.gms.ads.formats.MediaView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/appinstall_media"
                    android:layout_width="200dp"
                    android:layout_height="145dp" />
                <LinearLayout
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">
                    <ImageView
                        android:id="@+id/appinstall_app_icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="3dp"
                        android:adjustViewBounds="true"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">
                        <TextView
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:textColor="#444"
                            android:id="@+id/appinstall_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />
                        <RatingBar
                            android:id="@+id/appinstall_stars"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:visibility="gone"
                            android:isIndicator="true"
                            style="?android:attr/ratingBarStyleSmall" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="#444"
                            android:id="@+id/appinstall_price"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/textIcon"
                            android:gravity="right"
                            android:layout_gravity="right"
                            android:id="@+id/appinstall_store"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:textSize="13sp"
                    android:textColor="@color/textIcon"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/appinstall_call_to_action"
                    android:background="@drawable/native_med_button_color"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/textIcon"
            android:background="#33a0c1"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:text="Ad" />
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>
</merge>