<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp" />
    <ScrollView
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/headText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Discover more features with playtube Pro package!"
                android:textAlignment="center"
                android:textSize="21sp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="4dp"
                android:layout_width="250dp"
                android:id="@+id/mainLayout"
                android:layout_gravity="center"
                android:background="@drawable/ShadowLinerLayout"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:background="@drawable/price_gopro_item_style"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <ImageView
                        android:id="@+id/iv1"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:tint="@color/accent"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/gopro_medal"
                        android:layout_width="42dp"
                        android:layout_height="42dp" />
                    <TextView
                        android:id="@+id/priceTextView"
                        android:layout_below="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="center"
                        android:layout_marginTop="8dp"
                        android:text="10$"
                        android:layout_centerHorizontal="true"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                    <TextView
                        android:id="@+id/PerText"
                        android:layout_below="@+id/priceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:textAlignment="center"
                        android:layout_marginTop="2dp"
                        android:text="Pro Member"
                        android:layout_centerHorizontal="true"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_gravity="center" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/PlanText"
                    android:layout_below="@+id/PerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="3dp"
                    android:textAlignment="center"
                    android:layout_marginTop="15dp"
                    android:text="STAR"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:id="@+id/OptionLinerLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">
                    <Button
                        android:text="@string/Lbl_upgrade_now"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/UpgradeButton"
                        android:background="@xml/button_bg"
                        android:backgroundTint="@color/accent"
                        android:textColor="@color/textIcon"
                        android:layout_marginTop="20dp"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_height="?android:attr/actionBarSize"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>