<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview2"
        android:layout_gravity="fill"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="130dp"
        app:cardCornerRadius="12dp"
		android:focusable="false"
		android:clickable="false"
         android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardElevation="2dp">
        <RelativeLayout 
    android:orientation="vertical"
            
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:adjustViewBounds="true"
            android:focusable="false"
            android:clickable="false" android:scaleType="centerCrop"
            android:src="@drawable/ImagePlacholder"
             />
            <View
                android:background="@drawable/Shape_Alfa_color_black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

             <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textFontWeight="600"
           android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:layout_marginStart="8dp"
             android:layout_marginEnd="8dp"
            android:text="Just a test 20202"
            android:layout_alignParentTop="true"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:typeface="normal"
            android:gravity="start" />

      <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginBottom="7dp"
                android:paddingStart="13dp"
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:paddingEnd="13dp"
                android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
                android:backgroundTint="#B3000000"
            android:background="@drawable/shape_radius_btn"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/seconderyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:lines="1"
                  android:textColor="@color/accent"
                 android:text="Just a test 20202"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:clickable="false" />
            <TextView
                android:id="@+id/iconVerified"
                android:text="V"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="3dp" />
        </LinearLayout>

            <FrameLayout
                            android:clickable="true"
                            android:focusable="true"
                           
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginBottom="30dp"
                            android:foregroundGravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentEnd="true"
                            android:id="@+id/ActionButton1"
                            android:layout_marginEnd="17dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/circlegradient">
                            <ImageView
                            android:layout_marginStart="1dp"
                             android:foreground="@drawable/custom_ripple"
                                android:id="@+id/Image"
                                android:layout_gravity="center"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:tint="@color/white"
                                android:src="@drawable/icon_play_action_vector"
                                android:gravity="center" />
                        </FrameLayout>
          </RelativeLayout>
    </android.support.v7.widget.CardView>
