<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:layout_alignParentStart="true"
    android:foregroundGravity="center_horizontal"
    android:gravity="center">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="top|center"
            android:layout_gravity="top|center"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/ImageUser"
                android:scaleType="fitCenter"
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:focusable="false"
                android:clickable="false"
                android:src="@drawable/icon_song" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:layout_marginTop="20dp"
                android:focusable="false"
                android:clickable="false"
                android:text="@string/Lbl_ImportFromItunesy"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:textSize="13dp"
                android:textAlignment="textStart" />
            <EditText
              android:id="@+id/linkText"
              style="@style/EditTextNormalStyle"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/EditTextStyleOne"
              android:layout_marginTop="20dp"
              android:hint="@string/Lbl_EmbedSoundUrl"
              android:textSize="15sp" /> 
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:lines="1"
              android:layout_marginTop="5dp"
              android:focusable="false"
              android:clickable="false"
              android:text="@string/Lbl_PasteYourUrl"
              android:layout_alignParentStart="true"
              android:gravity="start"
              android:textSize="11dp"
              android:textColor="#888888"
              android:textAlignment="textStart" />
            <!--Buttons Section -->
            <LinearLayout
              android:paddingTop="5dp"
              android:layout_marginTop="6dp"
              android:layout_marginBottom="10dp"
              android:layout_width="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:layout_height="wrap_content">
              <Button
                android:id="@+id/ImportButton"
                android:background="@drawable/follow_button_profile_friends_pressed"
                android:layout_height="36dp"
                android:layout_width="match_parent"
                android:padding="5dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:text="@string/Btn_Import"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:clickable="true"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="19dp"
                android:gravity="center"
                android:layout_marginBottom="10dp" />
              <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp" />
            </LinearLayout>
            <DeepSound.Helpers.Ads.TemplateView
                android:id="@+id/my_template"
                android:padding="8dp"
                android:visibility="gone"
                app:gnt_template_type="@layout/gnt_medium_template_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>