<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/colorPrimary"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical">
	
	 <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp" />
   
	<RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="?attr/colorPrimary" >
       <android.support.v4.widget.SwipeRefreshLayout
           android:id="@+id/swipeRefreshLayout"
           android:layout_width="match_parent"
           android:layout_alignParentTop="true"
           android:layout_height="match_parent">
           <WebView
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:background="?attr/colorPrimary"
               android:id="@+id/LocalWebView" />
       </android.support.v4.widget.SwipeRefreshLayout>
	  
	  	<com.google.android.gms.ads.AdView
			android:id="@+id/adView"
             app:adSize="BANNER"
             app:adUnitId="@string/banner_ad_unit_id"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>