<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_signUp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/loginBackgroundWowonder">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_bg_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/mainscrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_centerInParent="true"
            android:orientation="vertical">
          <ImageView
            android:id="@+id/Logoplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="40dp"
            android:src="@mipmap/logowowonder" />
            <EditText 
                android:id="@+id/editTxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
                android:paddingBottom="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:hint="@string/Lbl_Username"
                android:textColorHint="@color/textIcon"
                android:textColor="@color/textIcon"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:layout_below="@+id/imageLogo" />
            <EditText
                android:id="@+id/editTxtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTxtEmail"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_white_round_corner_signin_four"
                android:paddingBottom="15dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="15dp"
                android:hint="@string/Lbl_Password"
                android:textColor="@color/textIcon"
                android:textColorHint="@color/textIcon"
                android:inputType="textPassword"
                android:textSize="15sp" />
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:layout_marginTop="10dp">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:gravity="center_horizontal"
                    android:progressTint="@color/textIcon" />
                <Button
                    android:background="@xml/background_signup"
                    android:backgroundTint="@color/WoWonderLogin_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:text="@string/Lbl_SignIn" 
                    android:textColor="@color/textIcon"
                    android:textSize="15dp"
                    android:clickable="true"
                    android:textAllCaps="false"
                    android:layout_marginEnd="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:id="@+id/SignInButton" />
            </RelativeLayout> 
          <Button
            android:text="@string/Lbl_ContinueAs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ContinueButton"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:background="@xml/background_login" 
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:clickable="true"
            android:textAllCaps="false"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="invisible"  /> 
        </LinearLayout>
    </ScrollView>
</RelativeLayout>