<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/LoginImage" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_transparent" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scrollbars="none"
        android:scrollingCache="true">
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">
            <View
                android:layout_width="0dp"
                android:layout_height="70dp" />
            <View
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_middle"
                android:text="@string/Lbl_Log_In"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="50dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel">
                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:hint="@string/Lbl_Username"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:maxLines="1"
					android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="#e6e6e6"
                    android:theme="@style/DefaultEditText" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mlarge" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/accent"
                android:theme="@style/TextLabel">
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-4dp"
                    android:layout_marginEnd="-4dp"
                    android:hint="@string/Lbl_Password"
                    android:inputType="textPassword"
                    android:maxLength="50"
                    android:maxLines="1"
					android:textSize="16sp"
                    android:singleLine="true"
                    android:textColor="#e6e6e6"
                    android:theme="@style/DefaultEditText" />
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_mxlarge" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:weightSum="100"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txt_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:layout_weight="50"
                    android:layout_marginTop="5dp"
                    android:text="@string/Lbl_Password"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="#e6e6e6" />
                <View
                    android:layout_width="3dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center|center"
                    android:background="@color/white" />
                <TextView
                    android:id="@+id/txt_Regsiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/Lbl_Register"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:layout_marginTop="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="#e6e6e6" />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="30dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:textStyle="bold"
                    android:tint="@color/accent"
                    app:backgroundTint="@color/white"
                    app:fabSize="normal"
					app:elevation="3dp"
                    app:rippleColor="@color/accent"
                    android:src="@xml/ic_arrow_right" />
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:theme="@style/ProgressBar.White"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="vertical">
                <com.facebook.login.widget.LoginButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fblogin_button"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:layout_gravity="center_horizontal" />
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/Googlelogin_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal" />
                <Button
                  android:id="@+id/WoWonderLogin_button"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="6dp"
                  android:layout_marginEnd="6dp"
                  android:textSize="16sp"
                  android:text="@string/Lbl_LoginWith" 
                  android:textColor="@color/WoWonderLogin_color" 
                  android:drawableStart="@mipmap/iconwowonder" 
                  android:paddingStart="10dp"
                  android:clickable="true" 
                  android:textAllCaps="false"
                  android:visibility="gone"
                  android:gravity="center"
                  android:background="@drawable/ThirdpartyRoundText"
                  android:layout_gravity="center_horizontal" /> 
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>