<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/colorFill"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="end|right"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/accent"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="3dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/world_map" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp">
                            <ImageView
                                android:id="@+id/card_logo"
                                android:layout_width="50dp"
                                android:layout_height="26dp"
                                android:layout_gravity="end|right"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bank"
                                android:tint="@color/textIcon" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="@string/Lbl_AccountNumber"
                                android:textSize="10sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                android:textColor="@color/textIcon" />
                            <TextView
                                android:id="@+id/card_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:fontFamily="monospace"
                                android:text="**** **** **** ****"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                                android:textColor="@color/textIcon" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="20dp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Lbl_RoutingCode"
                                                android:textSize="10sp"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                android:textColor="#e6e6e6" />
                                            <TextView
                                                android:id="@+id/card_code"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="17sp"
                                                android:fontFamily="monospace"
                                                android:text="********"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/textIcon" />
                                        </LinearLayout>
                                        <View
                                            android:layout_width="35dp"
                                            android:layout_height="0dp" />
                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/Lbl_Country"
                                                android:textSize="10sp"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                                android:textColor="#e6e6e6" />
                                            <TextView
                                                android:id="@+id/card_country"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:fontFamily="monospace"
                                                android:textSize="17sp"
                                                android:text="********"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/textIcon" />
                                        </LinearLayout>
                                    </LinearLayout>
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="15dp" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="monospace"
                                        android:text="@string/Lbl_AccountName"
                                        android:textSize="10sp"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/textIcon" />
                                    <TextView
                                        android:id="@+id/card_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="monospace"
                                        android:text="********"
                                        android:textSize="17sp"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/textIcon" />
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="5dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="?attr/colorFill"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Lbl_Note"
                        android:textSize="19sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <View
                        android:layout_width="30dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:background="@color/accent" />
                    <TextView
                        android:id="@+id/long_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/Lbl_long_Note"
                        android:textSize="14sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"   />
                </LinearLayout> 
            </android.support.v7.widget.CardView>
          <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center">
                <RelativeLayout
                    android:id="@+id/ImageLayout"
                    android:layout_width="125dp"
                    android:layout_height="140dp"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/Image"
                        android:scaleType="centerCrop"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:focusable="false"
                        android:clickable="false"
                        android:gravity="center"
                        android:src="@drawable/Grey_Offline"
                        android:layout_centerVertical="false" />
                    <at.markushi.ui.CircleButton
                        android:id="@+id/ImageCircle"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:cb_pressedRingWidth="1dip"
                        android:src="@drawable/ic_action_close"
                        android:layout_alignTop="@id/Image"
                        android:layout_alignParentEnd="true"
                        app:cb_color="@color/accent"
                        android:layout_marginEnd="0dp"
                        android:layout_alignWithParentIfMissing="false" />
                </RelativeLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:id="@+id/btn_AddPhoto"
                    android:textSize="12sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_below="@+id/people_profile_time"
                    android:background="@drawable/follow_button_profile_friends"
                    android:tag="false"
                    android:paddingStart="17dp"
                    android:paddingEnd="17dp"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:text="@string/Lbl_SelectPictures"
                    android:textColor="@color/accent"
                    android:layout_marginTop="7dp" />
            </LinearLayout> 
          <!--Buttons Section -->
          <LinearLayout
            android:paddingTop="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <Button
              android:id="@+id/ApplyButton"
              android:layout_below="@+id/Resetbutton"
              android:background="@drawable/follow_button_profile_friends_pressed"
              android:layout_height="36dp"
              android:layout_width="match_parent"
              android:padding="5dp"
              style="@style/Base.TextAppearance.AppCompat.Body1"
              android:text="@string/Btn_Send"
              android:textColor="@color/textIcon"
              android:textSize="12sp"
              android:clickable="true"
              android:layout_marginEnd="30dp"
              android:layout_marginStart="30dp"
              android:layout_marginTop="19dp"
              android:gravity="center"
              android:layout_marginBottom="10dp" />
            <View
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_alignParentBottom="true"
              android:layout_marginEnd="20dp"
              android:layout_marginStart="20dp" />
          </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>