<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backgroundimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/LoginImage"
            android:scaleType="centerCrop" />
        <View 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="@color/primary_transparent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical"
        android:padding="15dp">
        <android.support.v4.widget.NestedScrollView
			android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scrollbars="none"
            android:scrollingCache="true">
            <LinearLayout
                android:id="@+id/layout01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <View
                    android:layout_width="50dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:text="@string/Lbl_SignUp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="50dp" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayout"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/edt_firstname"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/white" 
                        android:theme="@style/DefaultEditText"
                        android:hint="@string/Lbl_FirstName"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/edt_lastname"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:theme="@style/DefaultEditText"
                        android:hint="@string/Lbl_LastName"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/edt_email"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:theme="@style/DefaultEditText"
                        android:hint="@string/Lbl_Email"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/edt_username"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:theme="@style/DefaultEditText"
                        android:hint="@string/Lbl_Username"
                        android:inputType="textEmailAddress" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleTint="@color/accent"
                    app:passwordToggleEnabled="true"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/edt_password"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:theme="@style/DefaultEditText"
                        android:hint="@string/Lbl_Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleTint="@color/accent"
                    app:passwordToggleEnabled="true"
                    android:theme="@style/TextLabel">
                    <EditText
                        android:id="@+id/edt_Confirmpassword"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:theme="@style/DefaultEditText"
                        android:hint="@string/Lbl_ConfirmPassword"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:visibility="invisible"
                        android:gravity="center_horizontal"
                        android:progressTint="@color/white" />
                    <Button
                        android:background="@drawable/shape_radius_white_btn"
                        android:layout_height="45dp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="18dp"
                        android:padding="12dp"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="@string/Lbl_Create_An_Account"
                        android:textColor="@color/primary"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:textAllCaps="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:id="@+id/SignInButton" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/termsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/termstext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:text="@string/Lbl_By_registering_you_agree_to_our"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="@string/Lbl_Terms_of_service"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/SignLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/SignBigText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:text="@string/Lbl_Already_Have_an_Account"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/Sign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="4dp"
                        android:text="@string/Lbl_SignIn"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>