<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp"
    android:id="@+id/main"
    android:gravity="end">
    <RelativeLayout
        android:orientation="vertical"
        android:gravity="end"
        android:layout_margin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:paddingEnd="3dp"
        android:layout_gravity="center_horizontal">
        <com.github.library.bubbleview.BubbleLinearLayout
            android:orientation="vertical"
            app:arrowWidth="9dp"
            app:angle="10dp"
            app:arrowHeight="10dp"
            app:arrowPosition="10dp"
            app:arrowLocation="right"
            app:bubbleColor="?attr/colorAccent"
            app:arrowCenter="false"
            android:id="@+id/bubble_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false">
            <ImageView
                android:id="@+id/imgDisplay"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp" />
            <!--<TextView
            android:textColor="@color/textIcon"
            android:layout_marginEnd="4dp"
            android:layout_gravity="center_vertical"
            android:textSize="11sp"
            android:gravity="end"
            android:layout_marginBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />-->
        </com.github.library.bubbleview.BubbleLinearLayout>
        <TextView
            android:textColor="@color/textIcon"
            android:layout_marginEnd="0dp"
            android:id="@+id/time"
            android:textSize="11sp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:gravity="start"
            android:layout_marginStart="7dp"
            android:translationY="-5dp" />
        <ProgressBar
            android:id="@+id/loadingProgressview"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="0"
            android:visibility="gone"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:indeterminate="true"
            android:progressBackgroundTint="@color/textIcon"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>