<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/mainAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:theme="@style/ToolbarTheme"
            android:layout_gravity="top"
            app:layout_collapseMode="pin"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="8"
                android:orientation="horizontal">
                <android.support.v7.widget.SearchView
                    android:id="@+id/searchBox"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/search_round_corners"
                    android:theme="@style/SearchViewTheme"
                    android:queryHint="@string/Lbl_Search"
                    android:layout_weight="1"
                    android:translationX="-4dp"
                    app:iconifiedByDefault="false" 
                    
                    android:textSize="16sp"
                    android:layout_marginEnd="9dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="0dp" />
                <TextView
                    android:id="@+id/filter_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:text="ic"
                    android:layout_weight="7"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="17dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/Searchtabs"
            android:background="?attr/colorPrimary"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@color/primary"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/Searchviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>