<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clickable="true"
    android:focusable="true">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="false"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:paddingBottom="?attr/actionBarSize" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout="@layout/EmptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/sectionProgress"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>