<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	 android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar" 
		    android:layout_width="match_parent" 
		    android:layout_height="48dp"  
		    app:theme="@style/ToolbarTheme" 
		    android:layout_gravity="top"
		    app:layout_collapseMode="pin"
		    app:titleTextAppearance="@style/Toolbar.TitleText" 
		    android:background="@drawable/linear_gradient_drawable"
		    android:elevation="2dp">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>