<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="false"
    android:focusable="false"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingTop="@dimen/padding_list_row"
    android:paddingEnd="@dimen/padding_list_row">
    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:paddingStart="75dp"
        android:paddingEnd="10dp"
        android:focusable="false"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/Txt_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textAlignment="textStart" />
        <LinearLayout
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="horizontal"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/LastMessages_icon"
                android:text="I"
                android:layout_height="wrap_content"
                
                android:textSize="@dimen/msg_text_secondary"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp" />
            <TextView
                android:id="@+id/Txt_LastMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textSize="@dimen/msg_text_secondary"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:clickable="false"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:textAlignment="textStart" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="?attr/colorDivider"
            android:gravity="bottom"
            android:layout_alignBottom="@id/main"
            android:layout_marginTop="18dp" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/lyt_checked"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@xml/shape_circle"
                android:tint="#546E7A" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                app:srcCompat="@xml/ic_done" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lyt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/imgCircel"
                android:background="@drawable/imgCircel" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/Txt_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="12dp"
        android:textStyle="normal"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:focusable="false"
        android:clickable="false" />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/image_view"
        android:foregroundGravity="center_horizontal"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="7.0dp"
        android:layout_marginBottom="0.0dp"
        android:layout_marginEnd="7dp"
        android:clickable="false"
        android:focusable="false" />
</RelativeLayout>