<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="75dp"
	android:elevation="1dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="1dp"
    android:layout_marginStart="0dp"
    android:layout_marginEnd="1dp"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
	android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

     <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_alignParentStart="true"
            android:layout_gravity="fill"
         android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
            android:layout_marginTop="6dp" 
            app:cardElevation="0dp">
       <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ImagePlacholder" />
        </android.support.v7.widget.CardView>

    <LinearLayout android:layout_toEndOf="@+id/cardview2"   android:layout_marginEnd="55dp" android:orientation="vertical"
        android:layout_width="match_parent" android:gravity="center_vertical"  android:layout_centerVertical="true"
        android:layout_height="match_parent">
    <TextView 
                    android:id="@+id/title"  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp" android:textStyle="bold"/>

    <TextView android:layout_toEndOf="@+id/cardview2"
        android:layout_below="@+id/title"
                    android:id="@+id/brief"  
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="4dp"
                    android:textSize="13dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                     />
    </LinearLayout>
    
    
     <ImageButton 
                android:id="@+id/more"
         android:layout_marginEnd="10dp"
                  android:layout_centerVertical="true"
                 android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="#666666"
                app:srcCompat="@drawable/ic_more_vert" />
    <ImageView
        android:id="@+id/heart"
       android:layout_marginTop="4dp"
        android:layout_width="17dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
         android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView_songname"
        android:src="@drawable/icon_heart_post_vector"
        android:layout_height="17dp"/>
</RelativeLayout>