<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
		app:cardBackgroundColor="?attr/colorPrimary"
        android:clipToPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/StfourthLayout"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
			android:background="?attr/colorPrimary"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/imageplacholder"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/image"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:text="Latina Bachata"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:layout_marginTop="20dp" />
            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:layout_toEndOf="@+id/image"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:textColor="#999"
                android:text="FR . Music"
                android:gravity="start"
                android:layout_marginStart="5dp"
                android:textSize="14sp" /> 
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout> 