<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:padding="10dp"
              android:clickable="true"
              android:background="?attr/selectableItemBackground">
  <android.support.v7.widget.CardView
    android:id="@+id/cardview2"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">
    <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/imageplacholder" /> 
    <TextView
      android:id="@+id/titleText"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:ellipsize="end"
      android:textStyle="bold"
      android:textColor="@color/white"
      android:textSize="15dp"
      android:layout_centerInParent="true"
      android:clickable="false"
      android:focusable="false"
      android:typeface="normal"
      android:gravity="center" />
    <TextView
      android:id="@+id/CheckText"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:ellipsize="end"
      android:text="*"
      android:textStyle="bold"
      android:textSize="17dp"
      android:textColor="@color/white"
      android:layout_centerInParent="true"
      android:clickable="false"
      android:focusable="false"
      android:typeface="normal" 
      android:visibility="gone"
      android:gravity="center" /> 
  </android.support.v7.widget.CardView>
</LinearLayout> 