<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="3dp"
    android:paddingBottom="@dimen/padding_list_row"
    android:padding="@dimen/padding_list_row"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView_count"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="0dp"
        android:text="01"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp"
        android:layout_marginEnd="3dp" />
    <LinearLayout
        android:layout_toEndOf="@+id/textView_count"
        android:id="@+id/imagelist"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_gravity="fill"
            android:layout_width="58dp"
            android:layout_height="58dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="5dp"
            android:layout_margin="0dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/imageView_songlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:src="@drawable/imageplacholder"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.CardView>
        <DeepSound.Library.Anjo.EqualizerView
            android:id="@+id/equalizer_view"
            android:layout_width="58dp"
            android:layout_centerVertical="true"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_marginEnd="5dp"
            android:visibility="gone" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView_songname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/imagelist"
        android:lines="2"
        android:textSize="13.5sp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="51dp" />
    <TextView
        android:id="@+id/textView_catname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginTop="6dp"
        android:layout_marginStart="6dp"
        android:layout_toEndOf="@+id/imagelist"
        android:layout_below="@+id/textView_songname"
        android:textSize="10sp"
        android:layout_marginBottom="6dp" />
    <TextView
        android:id="@+id/textView_songduration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_toStartOf="@+id/more"
        android:textSize="12sp"
        android:text="0:00" />
    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="#666666"
        app:srcCompat="@drawable/ic_more_vert"
        android:layout_alignEnd="@+id/textView_songname"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="6dp" />
    <ImageView
        android:id="@+id/likeImageview"
        android:layout_marginTop="4dp"
        android:layout_width="17dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="30dp"
        android:layout_alignParentEnd="true"
        android:tint="#666666"
        android:layout_below="@+id/textView_songname"
        android:src="@drawable/icon_heart_post_vector"
        android:layout_height="17dp" />
</RelativeLayout>