<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minHeight="150dp"
	android:background="?attr/colorPrimary" >
    <LinearLayout
		android:id="@+id/boxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minHeight="120dp"
        android:background="#efefef" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="150dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:src="@drawable/ImagePlacholder"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>