<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingEnd="5dp"
    android:paddingTop="12dp"
    android:paddingBottom="10dp"
    android:layout_marginStart="5dp"
    android:focusable="false"
    android:layout_alignParentStart="true"
	android:background="?attr/selectableItemBackground"
    android:foregroundGravity="center_horizontal"
    android:gravity="start">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ImageUser"
            android:scaleType="centerCrop"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:focusable="false"
            android:clickable="false"
            android:src="@drawable/no_profile_image_circle" />
         <View
            android:id="@+id/CircleIcon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:foregroundGravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:background="@drawable/shape_radius_btn"
            android:layout_above="@id/ImageUser"
            android:layout_alignBottom="@id/ImageUser" />
        <TextView
            android:id="@+id/IconNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ImageUser"
            android:layout_marginBottom="4dp"
            android:layout_centerVertical="true"
            android:text="T"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginStart="46dp"
            android:layout_above="@id/ImageUser" /> 
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:focusable="false"
        android:layout_marginStart="8dp"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/NotificationsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textSize="14dp"
            android:textAlignment="textStart" />
        <TextView
            android:id="@+id/NotificationsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:clickable="false"
            android:text="-------------"
            android:layout_alignParentStart="true"
            android:gravity="start"
            android:textSize="13dp"
            android:textAlignment="textStart" />
    </LinearLayout>
</LinearLayout>