
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:id="@+id/mainliner_container"
    android:layout_width="95dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="8dp"
    android:layout_marginStart="2dp"
	android:gravity="center_horizontal"
	android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:orientation="vertical">
  
    
     

    <ImageView
            android:id="@+id/image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:focusable="false"
            android:clickable="false"
        android:padding="3dp"
        android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
			android:src="@drawable/ImagePlacholder"
            android:scaleType="centerCrop" />

    <View
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:background="@drawable/circle_drawable"
        android:layout_width="28dp"
        android:layout_height="28dp"/>

     <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="normal"
         android:layout_marginTop="2dp"
         android:layout_centerHorizontal="true"
            android:text="test"
            android:textSize="15dp"
            android:layout_below="@+id/image"
            android:clickable="false"
            android:focusable="false"
            android:typeface="normal"
            android:gravity="center" />
</RelativeLayout>