<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:elevation="1dp"
    android:layout_marginBottom="1dp"
    android:paddingStart="10dp"
    android:paddingEnd="1dp"
    android:gravity="center_vertical"
	android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ImagePlacholder" />
    <View
        android:layout_width="15dp"
        android:layout_height="0dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                     />
                <TextView
                    android:id="@+id/brief"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="12dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                     />
            </LinearLayout>
            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />
            <ImageButton
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="#666666"
                app:srcCompat="@drawable/ic_more_vert" />
            <View
                android:layout_width="15dp"
                android:layout_height="0dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cccccc" />
    </RelativeLayout>
</LinearLayout>