<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp"
    android:layout_marginBottom="1dp"
    android:paddingStart="5dp"
    android:gravity="center_vertical"
    android:minHeight="?attr/actionBarSize"
    android:backgroundTint="#ffff"
    android:paddingBottom="5dp"
    android:paddingTop="3dp"
    android:orientation="vertical">
    <Refractored.Controls.CircleImageView
        android:id="@+id/imageUser"
        android:layout_marginTop="15dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentStart="true"
        app:civ_border_color="@color/accent"
        app:civ_border_width="1.5dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_profile_image_circle" />
    <LinearLayout
        android:layout_marginTop="16.5dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/imageUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Junaid Raza"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:maxLines="2"
            android:layout_marginTop="3dp"
            android:text="liked Deen Doughouz song, about an hour ago"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
    </LinearLayout>
    <ImageButton
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:tint="#666666"
        android:gravity="end"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_more_vert" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageUser"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/gnt_rounded_corners_shape"
        android:backgroundTint="?attr/ShapeCircleColor6"
        android:layout_marginEnd="13dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:orientation="horizontal">
        <ImageView
            android:contentDescription="@string/Lbl_Avatar"
            android:id="@+id/imageSong"
            android:layout_marginStart="2dp"
            android:layout_alignParentStart="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ImagePlacholder" />
        <TextView
            android:layout_toEndOf="@+id/imageSong"
            android:id="@+id/titleSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:text="Akon - On Some BullshitSome Bullshit (2013)"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/time"
            android:drawableStart="@drawable/icon_clock_vector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="#444"
            android:textSize="12sp"
            android:drawablePadding="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="10dp"
            android:text="0:33" />
    </RelativeLayout>
</RelativeLayout>