<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:elevation="1dp"
    android:layout_marginBottom="1dp"
    android:paddingStart="10dp"
    android:paddingEnd="1dp"
    android:orientation="vertical"
	android:background="?attr/selectableItemBackground"
    android:gravity="bottom|center">
   <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/people_profile_sos"
            android:scaleType="centerCrop"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/no_profile_image_circle"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/people_profile_name"
            android:background="@drawable/profile_shadow_social" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/people_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="4dp"
            
            android:layout_marginTop="8dp"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/verified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/people_profile_name"
            android:paddingBottom="4dp"
            android:textColor="#0080FF"
            android:text="V"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout> 