<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
	android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/Image_container"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/Imagelibraryvideo"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/blackdefault"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@xml/framealfacolor"
            android:gravity="start">
            <TextView
                android:id="@+id/libraryicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="23dp"
                android:textStyle="normal"
                android:layout_marginEnd="20dp"
                android:focusable="false"
                android:clickable="false"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginStart="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/libraryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start" />
                <TextView
                    android:id="@+id/LibraryVideosCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accent"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    android:layout_marginEnd="5dp"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_gravity="start" />
            </LinearLayout>
        </LinearLayout>
  
    </RelativeLayout>
</LinearLayout>