<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainliner_container"
    android:layout_width="145dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingBottom="0dp"
    android:paddingTop="1dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="3dp"
    android:layout_marginBottom="5dp"
    android:paddingEnd="1dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview2"
        android:layout_gravity="fill"
        android:layout_width="140dp"
        android:layout_height="120dp" 
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_margin="2dp"
        app:cardElevation="1.5dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:background="#999999"
            android:clickable="false"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Test playkits"
        android:drawablePadding="4dp"
        android:textSize="14.5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:clickable="false"
        android:focusable="false"
        android:typeface="normal"
        android:gravity="start" />
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:drawableStart="@drawable/icon_songdisk_vector"
        android:drawablePadding="4dp"
        android:textColor="#999"
        android:drawableTint="#888"
        android:textSize="12.5dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:clickable="false" />
</LinearLayout>