<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="103dp"
        app:umanoShadowHeight="4dp"
        app:umanoParallaxOffset="180dp"
        app:umanoDragView="@+id/root"
        app:umanoOverlay="true">
        <FrameLayout
            android:id="@+id/mainFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:focusable="false"
            android:fitsSystemWindows="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:clickable="true"
            android:id="@+id/root"
            android:layout_height="match_parent">
            <include
                android:id="@+id/slidepanelchildtwo_topviewtwo"
                layout="@layout/FullScreenPlayerLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    <include
        android:id="@+id/buttomnavigationBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        layout="@layout/Custom_NavigationBar" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/multistroybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="10dp"
        app:menu_fab_size="normal"
        app:menu_showShadow="false"
        app:menu_shadowColor="@color/white"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_colorNormal="?attr/colorAccent"
        app:menu_colorPressed="#E75043"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_animationDelayPerItem="50"
        app:menu_icon="@drawable/ic_add"
        app:menu_buttonSpacing="0dp"
        app:menu_labels_margin="0dp"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_paddingTop="4dp"
        app:menu_labels_paddingRight="7dp"
        app:menu_labels_paddingBottom="1dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_padding="8dp"
        app:menu_labels_textColor="@color/white"
        app:menu_labels_textSize="14sp"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_colorNormal="#333333"
        app:menu_labels_colorPressed="#444444"
        app:menu_labels_colorRipple="#66FFFFFF"
        app:menu_labels_showShadow="false"
        app:menu_labels_singleLine="false"
        app:menu_labels_ellipsize="none"
        app:menu_labels_maxLines="-1"
        app:menu_labels_position="left"
        app:menu_openDirection="up"
        app:menu_backgroundColor="@android:color/transparent">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item_UploadSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fab_colorNormal="@color/white"
            android:src="@drawable/ic_action_upload"
            app:fab_size="normal"
            app:fab_label="@string/Btn_UploadSingleSong" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/item_UploadAlbum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:fab_colorNormal="@color/white"
            android:src="@drawable/ic_action_Upload"
            app:fab_size="normal"
            app:fab_label="@string/Btn_UploadAnAlbum" />
        <com.github.clans.fab.FloatingActionButton
          android:id="@+id/item_ImportSong"
          android:layout_width="50dp"
          android:layout_height="50dp"
          app:fab_colorNormal="@color/white"
          android:src="@drawable/ic_action_import"
          app:fab_size="normal"
          app:fab_label="@string/Btn_Import" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>