<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/TopSection"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:background="?attr/ShapeCircleColor6" 
            android:layout_height="50dp">
            <TextView
                android:id="@+id/toolbartitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="@string/Lbl_Top_Listings"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="false"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:id="@+id/Main_Linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="false"
                    android:background="?attr/colorPrimary"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:backgroundTint="?attr/colorDivider"
                        android:background="@drawable/shape_radius_btn"
                        android:id="@+id/cardHeader"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="26dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="0dp">
                        <AutoCompleteTextView
                            android:id="@+id/searchViewBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:drawableStart="@drawable/icon_search_vector"
                            android:drawableTint="@color/textDark_color"
                            android:layout_gravity="center_vertical"
                            android:hint="@string/Lbl_Search"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            android:layout_margin="10.2dp"
                            android:drawablePadding="13dp" />
                    </RelativeLayout>
                    <ViewStub
                        android:id="@+id/viewStubTopSongs"
                        android:inflatedId="@+id/stubViewTopSongs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout="@layout/TemplateRecyclerViewLayout" />
                    <ViewStub
                        android:id="@+id/viewStubTopAlbums"
                        android:inflatedId="@+id/stubViewTopAlbums"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/TemplateRecyclerViewLayout" />
                    <View
                        android:layout_height="?attr/actionBarSize"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v4.widget.SwipeRefreshLayout>
      <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout="@layout/EmptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    </LinearLayout>
</LinearLayout>