<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true">
  <android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_alignParentTop="false"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"> 
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <android.support.v7.widget.RecyclerView
        android:id="@+id/recyler"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"  />
      <LinearLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" />
    </RelativeLayout>  
  </android.support.v4.widget.SwipeRefreshLayout>
  <ViewStub
    android:id="@+id/viewStub"
    android:inflatedId="@+id/subView"
    android:layout="@layout/EmptyStateLayout"
    android:layout_width="match_parent"
    android:layout_height="350dp" />
</RelativeLayout>