<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/LibraryFragmentContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <RelativeLayout
    android:id="@+id/TopSection"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:background="?attr/ShapeCircleColor6"
    android:layout_height="50dp">
    <TextView
      android:id="@+id/toolbartitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="0dp"
      android:text="@string/Lbl_Library"
      android:textSize="25sp"
      android:textStyle="bold"
      android:gravity="start"
      android:layout_marginStart="15dp"
      android:layout_centerVertical="true"
      android:layout_alignParentStart="true" />
    <TextView
      android:id="@+id/MessagesIcon"
      android:layout_width="55dp"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:textStyle="bold"
      android:text="ic"
      android:layout_gravity="end"
      android:gravity="end"
      android:layout_centerVertical="true"
      android:layout_alignParentEnd="true"
      android:padding="5dp"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp" /> 
  </RelativeLayout>
  <android.support.v7.widget.RecyclerView
    android:id="@+id/LibraryRecyler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#000"
    android:layout_marginBottom="49dp" />
</LinearLayout>