<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/TopSection"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="?attr/ShapeCircleColor6"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/toolbartitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="@string/Lbl_Playlist"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/material_style_ptr_frame"
        android:layout_below="@+id/TopSection"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <android.support.v4.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ViewStub
                android:id="@+id/viewStubPublicePlaylist"
                android:inflatedId="@+id/stubViewPublicePlaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout="@layout/TemplateRecyclerViewLayout" />
            <LinearLayout
                android:id="@+id/myPlaylistLinear"
                android:paddingStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lbl_MyPlaylist"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp" />
                <TextView
                    android:id="@+id/iconTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/textTitle"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp" />
            </LinearLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager3"
                android:layout_width="match_parent"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_height="260dp" />
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator1"
                android:background="@null"
                android:layout_below="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                app:ci_drawable="@drawable/white_radius"
                app:ci_drawable_unselected="@drawable/grey_radius" />
           <ViewStub
        android:id="@+id/viewStub"
        android:inflatedId="@+id/subView"
        android:layout_marginTop="35dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout="@layout/EmptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
            <View
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent" />
        </LinearLayout> 
      </android.support.v4.widget.NestedScrollView> 
    </com.liaoinstan.springview.widget.SpringView>
    <ProgressBar
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:clickable="true"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@android:color/transparent"
        android:src="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        app:backgroundTint="@color/accent"
        android:layout_marginBottom="66dp" />
</RelativeLayout>