<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?attr/colorPrimary"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
      <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/Lbl_TwoFactor"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp" />
    </android.support.design.widget.AppBarLayout>
  <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:background="?attr/colorPrimary"
        android:layout_marginBottom="1dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="fill_vertical"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/title_pic_s03">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/describe"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:text="@string/Lbl_TwoFactor"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_below="@+id/describe"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Lbl_Describe_TwoFactor"
                android:textSize="12dp" />
            <!--TwoFactor Section -->
            <LinearLayout
                android:id="@+id/LayoutTwoFactor"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/IconTwoFactor"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="#"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp" />
                <EditText
                    android:id="@+id/TwoFactorEditText"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/Lbl_TwoFactor"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:background="@drawable/EditTextStyleOne"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp" />
            </LinearLayout>
            <!--TwoFactor Code Section -->
            <LinearLayout
                android:id="@+id/LayoutTwoFactorCode"
                android:paddingTop="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/IconTwoFactorCode"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp" />
                <EditText
                    android:id="@+id/TwoFactorCodeEditText"
                    style="@style/EditTextNormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="@string/Lbl_ConfirmationCode"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:inputType="number"
                    android:background="@drawable/EditTextStyleOne"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="3dp" />
            </LinearLayout> 
            <Button
              android:id="@+id/SaveButton"
              android:layout_below="@+id/Resetbutton"
              android:background="@drawable/follow_button_profile_friends_pressed"
              android:layout_height="36dp"
              android:layout_width="match_parent"
              android:padding="5dp"
              style="@style/Base.TextAppearance.AppCompat.Body1"
              android:text="@string/Lbl_Save"
              android:textColor="@color/white"
              android:textSize="12sp"
              android:clickable="true"
              android:layout_marginEnd="30dp"
              android:layout_marginStart="30dp"
              android:layout_marginTop="19dp"
              android:gravity="center"
              android:layout_marginBottom="10dp" /> 
			 
            <DeepSound.Helpers.Ads.TemplateView  
              android:id="@+id/my_template"
              android:padding="8dp"
              app:gnt_template_type="@layout/gnt_medium_template_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:visibility="gone"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true" />
			 
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>