<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:theme="@style/ToolbarTheme"
        android:layout_gravity="top"
        app:layout_collapseMode="pin"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:background="@drawable/linear_gradient_drawable"
        android:elevation="2dp" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:id="@+id/lyt_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true" />
                <TextView
                    android:id="@+id/subTitle" 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Lbl_subTitleUploadSong"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="30dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="start|center">
                    <android.support.v7.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:layout_marginStart="@dimen/spacing_middle"
                        android:layout_marginEnd="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_middle"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">
                        <RelativeLayout
                            android:id="@+id/ImageLayout"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/Image"
                                android:scaleType="centerCrop"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:focusable="false"
                                android:clickable="false"
                                android:gravity="center"
                                android:src="@drawable/Grey_Offline"
                                android:layout_centerVertical="false" />
                            <at.markushi.ui.CircleButton
                                android:id="@+id/ImageCircle"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:cb_pressedRingWidth="0dip"
                                android:src="@drawable/ic_action_close"
                                android:layout_alignTop="@id/Image"
                                android:layout_alignParentEnd="true"
                                app:cb_color="#ffff7043"
                                android:padding="5dp"
                                android:layout_alignWithParentIfMissing="false" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:id="@+id/btn_AddPhoto"
                        android:textSize="12sp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_below="@+id/people_profile_time"
                        android:background="@drawable/follow_button_profile_friends"
                        android:tag="false"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:text="@string/Lbl_SelectPictures"
                        android:textColor="@color/accent"
                        android:layout_marginTop="7dp" />
                </LinearLayout>
                <!--Title Section -->
                <LinearLayout
                    android:id="@+id/LayoutTitle"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconTitle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/TitleEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_SongTitle"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout> 
                <!--Description Section -->
                <LinearLayout
                    android:id="@+id/LayoutDescription"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconDescription"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:layout_marginTop="3dp"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/DescriptionEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/EditTextStyleOne"
                        android:hint="@string/Lbl_Description"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Lyrics  Section -->
                <LinearLayout
                    android:id="@+id/LayoutLyrics"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconLyrics"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:gravity="center"
                        android:layout_gravity="start"
                        android:layout_marginTop="3dp"
                        android:textSize="20sp"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/LyricsEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@drawable/EditTextStyleOne"
                        android:hint="@string/Lbl_Lyrics"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/DescriptionOfTagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/Lbl_DescriptionOfTag"
                    android:textSize="14sp"
                    android:lines="3"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="50dp" />
                <!--Tags Section -->
                <LinearLayout
                    android:id="@+id/LayoutTags"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconTags"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/TagsEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Tags"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Genres Section -->
                <LinearLayout
                    android:id="@+id/LayoutGenres"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconGenres"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/GenresEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Genres"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Price Section -->
                <LinearLayout
                    android:id="@+id/LayoutPrice"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconPrice"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/PriceEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_Price"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Availability Section -->
                <RelativeLayout
                    android:paddingTop="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconAvailability"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="#"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_alignParentStart="true"
                        android:textSize="20sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="6dp" />
                    <TextView
                        android:id="@+id/AvailabilityTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="@string/Lbl_Availability"
                        android:textSize="14sp"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@+id/IconAvailability" />
                    <RadioGroup
                        android:layout_marginBottom="0dp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="45dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioPublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/Lbl_Public" />
                        <RadioButton
                            android:id="@+id/radioPrivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Lbl_Private"
                            android:textSize="14sp"
                            android:layout_marginStart="10dp" />
                    </RadioGroup>
                </RelativeLayout>
                <!--AgeRestriction Section -->
                <LinearLayout
                    android:id="@+id/LayoutAgeRestriction"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconAgeRestriction"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/AgeRestrictionEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_AgeRestriction"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Allow downloads Section -->
                <LinearLayout
                    android:id="@+id/LayoutAllowDownloads"
                    android:paddingTop="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/IconAllowDownloads"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="#"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp" />
                    <EditText
                        android:id="@+id/AllowDownloadsEditText"
                        style="@style/EditTextNormalStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/EditTextStyleOne"
                        android:layout_alignParentEnd="true"
                        android:hint="@string/Lbl_AllowDownloads"
                        android:textSize="15sp"
                        android:layout_marginStart="3dp" />
                </LinearLayout>
                <!--Buttons Section -->
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/ApplyButton"
                        android:background="@drawable/follow_button_profile_friends_pressed"
                        android:layout_height="36dp"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:text="@string/Btn_Publish"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:clickable="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="19dp"
                        android:gravity="center"
                        android:layout_marginBottom="10dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>