<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:longClickable="false"
        android:animationCache="false"
        android:duplicateParentState="true"
        android:filterTouchesWhenObscured="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/accent"
            android:focusableInTouchMode="true"
            app:scrimAnimationDuration="200"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Collapsed"
            app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.Title.Expanded">
            <RelativeLayout
                android:id="@+id/layout_profile"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
                <View
                    android:id="@+id/info_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@xml/gradientblack"
                    android:focusable="false" />
                <Refractored.Controls.CircleImageView
                    android:id="@+id/imageAvatar"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    android:layout_gravity="center"
                    android:focusable="false"
                    android:clickable="false"
                    app:civ_border_color="@color/accent"
                    app:civ_border_width="1.5dp"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="0dp" />
                <TextView
                    android:layout_below="@+id/imageAvatar"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/fullNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="4dp"
                    android:text="Username"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@color/textIcon" />
                <ImageView
                    android:contentDescription="@string/Lbl_Avatar"
                    android:layout_below="@+id/imageAvatar"
                    android:layout_toEndOf="@+id/fullNameTextView"
                    android:id="@+id/pro"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:tint="@color/white" />
                <LinearLayout
                    android:id="@+id/followSection"
                    android:layout_below="@+id/fullNameTextView"
                    android:layout_gravity="bottom|start"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/countFollowersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/FollowersTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/Lbl_Followers"
                        android:layout_marginEnd="2dp"
                        android:textSize="14sp" />
                    <View
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="-2dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/circle_drawable"
                        android:layout_width="5dp"
                        android:layout_height="5dp" />
                    <TextView
                        android:id="@+id/countFollowingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="0dp"
                        android:text="0"
                        android:textStyle="bold"
                        android:layout_marginStart="5dp"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/FollowingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/Lbl_Following"
                        android:layout_marginStart="0dp"
                        android:textSize="14sp" />
                </LinearLayout>
               <LinearLayout
                    android:layout_below="@+id/followSection"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/FollowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/shape_radius_btn"
                        android:drawableStart="@drawable/SubcribeButton"
                        android:text="@string/Lbl_Follow"
                        android:textStyle="normal"
                        android:layout_marginStart="10dp"
                        android:textSize="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="25dp"
                        android:clickable="true"
                        android:transitionName="Buttonchannel"
                        android:backgroundTint="@color/accent"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="7dp"
                        android:textColor="#efefef" />
                    <Button
                        android:id="@+id/ChatButton"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shape_radius_line_white"
                        android:drawableStart="@drawable/icon_message_small_vector"
                        android:drawableTint="#efefef"
                        android:text="@string/Lbl_Message"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:paddingStart="12dp"
                        android:paddingEnd="25dp"
                        android:clickable="true"
                        android:transitionName="Buttonchannel"
                        android:backgroundTint="@color/accent"
                        android:layout_gravity="center_horizontal"
                        android:drawablePadding="7dp"
                        android:textColor="#efefef" />
                </LinearLayout>
                <android.support.design.widget.TabLayout
                    android:id="@+id/sectionTab"
                    app:tabMode="scrollable"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin">
              <FrameLayout
                android:translationZ="9dp"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:foregroundGravity="center_horizontal"
                android:layout_marginStart="11dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:id="@+id/back"
                android:clickable="true"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#ffffff"
                android:background="@drawable/circlegradient">
                <ImageView
                  android:layout_marginStart="-1dp"
                  android:foreground="@drawable/custom_ripple"
                  android:id="@+id/ImageBack"
                  android:tint="#444"
                  android:layout_gravity="center"
                  android:layout_width="11dp"
                  android:layout_height="11dp"
                  android:src="@drawable/icon_back_vector"
                  android:gravity="center" />
              </FrameLayout> 
              <ImageView
                    android:id="@+id/more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/textIcon"
                    android:src="@drawable/icon_player_menu"
                    android:layout_gravity="end|center"
                    android:gravity="end"
                    android:padding="5dp"
                    android:layout_weight="0.23"
                    android:layout_marginEnd="13dp" />
                <ImageView
                    android:id="@+id/info"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/textIcon"
                    android:src="@drawable/icon_player_info"
                    android:layout_gravity="end|center"
                    android:gravity="end"
                    android:padding="5dp"
                    android:layout_weight="0.23"
                    android:layout_marginEnd="13dp" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/profilePager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp" />
</android.support.design.widget.CoordinatorLayout>