<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorFill"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
	 <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">	
		<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="top"
            app:layout_collapseMode="pin"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:titleTextAppearance="@style/Toolbar.TitleText"
            android:background="@drawable/linear_gradient_drawable"
			app:layout_scrollFlags="scroll|enterAlways"
            android:elevation="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/Lbl_Verification"
                android:gravity="center"
                android:layout_gravity="center"
                 />
       </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/CodeVerification" />
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/Lbl_VerificationText1"
                        android:gravity="center"
						android:textSize="15sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                          />
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/Lbl_VerificationText2"
                        android:gravity="center"
						android:textSize="15sp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                          />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="35dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/TextNumber1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
							android:hint="@string/Lbl_AddCode"
                            android:singleLine="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#263238"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="5dp"
                            android:layout_height="0dp" /> 
                    </LinearLayout>
                    <Button
                        android:id="@+id/verifyButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/Btn_Verify"
                        android:textColor="@color/primaryDark" />
                    <Button
                        android:id="@+id/reSentButton"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:text="@string/Btn_ResendEmail"
                          />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>