<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
       android:layout_width="match_parent" 
		android:layout_height="48dp"  
		app:theme="@style/ToolbarTheme" 
		android:layout_gravity="top"
		app:layout_collapseMode="pin"
		app:titleTextAppearance="@style/Toolbar.TitleText" 
		android:background="@drawable/linear_gradient_drawable"
		android:elevation="2dp">
		 <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Btn_Send"
                android:layout_gravity="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#444" 
                android:layout_marginEnd="12dp"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/MonetizationLiner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
		android:layout_marginTop="20dp"
		android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="?attr/colorPrimary">
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
			android:text="@string/Lbl_MyBalance"
			android:textSize="13dp"
            android:textAlignment="textStart" /> 
      <TextView
			android:id="@+id/countBalnceText" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="#2E7D32"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
			android:text="$100.0"
			android:textSize="13dp"
            android:textAlignment="textStart" /> 
    </LinearLayout> 
	<LinearLayout
        android:id="@+id/MonetizationLiner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:background="?attr/colorPrimary"> 
		<EditText
			android:id="@+id/Monetization_Edit"
            style="@style/EditTextNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/EditTextStyleOne"
            android:hint="@string/Lbl_Amount"
	     	android:inputType="number"
	     	android:drawablePadding="12dp"
	     	android:ems="10"
	     	android:maxLines="1"
			android:layout_margin="5dp"
	     	android:paddingStart="10dp"
	     	android:paddingEnd="10dp" /> 
    </LinearLayout> 
	<LinearLayout
        android:id="@+id/PayPalEmailLiner"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp" 
        android:background="?attr/colorPrimary"> 
		<EditText
			android:id="@+id/PayPalEmail_Edit"
            style="@style/EditTextNormalStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/EditTextStyleOne"
            android:hint="@string/Lbl_PayPalEmail"
	     	android:inputType="textWebEmailAddress"
	     	android:drawablePadding="12dp"
	     	android:ems="10"
	     	android:maxLines="1"
			android:layout_margin="5dp"
	     	android:paddingStart="10dp"
	     	android:paddingEnd="10dp" /> 
    </LinearLayout> 
  <DeepSound.Helpers.Ads.TemplateView  
    android:id="@+id/my_template"
    android:padding="8dp"
    android:layout_marginTop="10dp"
    app:gnt_template_type="@layout/gnt_medium_template_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" 
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" /> 
</LinearLayout>