﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>

  <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <!--drawable/splashscreen >> from image | drawable/splash From xml logo -->
    <!--<item name="android:windowBackground">@drawable/splashscreen</item>-->
    <item name="android:windowBackground">@drawable/splash</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowFullscreen">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:windowActionBar">true</item>
    <item name="android:windowLightStatusBar">true</item>
  </style>

  <style name="MyTheme" parent="MyTheme.Base"> </style>

  <style name="MyTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="android:windowActivityTransitions">true</item>
    <item name="android:forceDarkAllowed">true</item>
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">#444444</item>
    <item name="colorAccent">@color/accent</item>
    <item name="colorPrimaryDark">#444444</item>
    <item name="preferenceTheme">@style/SettingsThemeDark</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">18sp</item>
    <item name="android:logo">@mipmap/icon</item>
    <item name="android:alertDialogTheme">@style/AlertDialogCustom</item>
    <item name="android:actionMenuTextAppearance">@style/MenuTextStyle</item>
    <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    <item name="colorFill">#282828</item>
    <item name="android:fontFamily">@font/custom_font</item>
    <item name="fontFamily">@font/custom_font</item>
    <item name="colorDivider">#333333</item>
    <item name="ShapeCircleColor1">#00232323</item>
    <item name="ShapeCircleColor2">#05232323</item>
    <item name="ShapeCircleColor3">#0a232323</item>
    <item name="ShapeCircleColor4">#0f232323</item>
    <item name="ShapeCircleColor5">#14232323</item>
    <item name="ShapeCircleColor6">#000000</item>
  </style>

  <style name="MyTheme_Dark.Base" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="android:windowActivityTransitions">true</item>
    <item name="android:forceDarkAllowed">true</item>
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">#444444</item>
    <item name="colorAccent">@color/accent</item>
    <item name="colorPrimaryDark">#444444</item>
    <item name="preferenceTheme">@style/SettingsThemeDark</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">18sp</item>
    <item name="android:logo">@mipmap/icon</item>
    <item name="android:alertDialogTheme">@style/AlertDialogCustom</item>
    <item name="android:actionMenuTextAppearance">@style/MenuTextStyle</item>
    <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    <item name="colorFill">#282828</item>
    <item name="android:fontFamily">@font/custom_font</item>
    <item name="fontFamily">@font/custom_font</item>
    <item name="colorDivider">#333333</item>
    <item name="ShapeCircleColor1">#00232323</item>
    <item name="ShapeCircleColor2">#05232323</item>
    <item name="ShapeCircleColor3">#0a232323</item>
    <item name="ShapeCircleColor4">#0f232323</item>
    <item name="ShapeCircleColor5">#14232323</item>
    <item name="ShapeCircleColor6">#000000</item>
  </style>

  <style name="SettingsTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    <item name="colorPrimary">@color/primary</item>
    <item name="colorAccent">@color/accent</item>
    <item name="colorPrimaryDark">@color/primaryDark</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:textColorSecondary">#efefef</item>
    <item name="android:textSize">16sp</item>
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">true</item>
    <item name="android:fontFamily">@font/custom_font</item>
    <item name="fontFamily">@font/custom_font</item>
  </style>

  <style name="SettingsThemeDark" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    <item name="colorPrimary">@color/primary</item>
    <item name="colorAccent">@color/accent</item>
    <item name="colorPrimaryDark">@color/primaryDark</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:textColorSecondary">#efefef</item>
    <item name="android:textSize">16sp</item>
    <item name="windowNoTitle">true</item>
    <item name="windowActionBar">true</item>
    <item name="android:fontFamily">@font/custom_font</item>
    <item name="fontFamily">@font/custom_font</item>
  </style>

  <style name="MyDialogTheme" parent="android:Theme.Dialog">
    <!-- Fill the screen -->
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">fill_parent</item>

    <!-- No backgrounds, titles or window float -->
    <item name="android:windowBackground">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">false</item>

    <!-- Just to prove it's working -->
    <item name="android:background">#444444</item>
  </style>

  <style name="MyDialogThemeDark" parent="android:Theme.Dialog">
    <!-- Fill the screen -->
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">fill_parent</item>

    <!-- No backgrounds, titles or window float -->
    <item name="android:windowBackground">@null</item>
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowIsFloating">false</item>

    <!-- Just to prove it's working -->
    <item name="android:background">#444444</item>
  </style>

  <style name="ProfileTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    <item name="android:windowTranslucentNavigation">true</item>
    <item name="colorPrimary">#9E000000</item>
    <item name="colorPrimaryDark">#000000</item>
    <item name="colorAccent">@color/accent</item>
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="android:statusBarColor">#000000</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:windowTranslucentStatus">true</item>
  </style>

  <style name="ProfileTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="android:windowDrawsSystemBarBackgrounds" >true</item>
    <item name="android:windowTranslucentStatus">true</item>
  </style>
  <style name="tab_style_ProfileTheme" parent="TextAppearance.Design.Tab">
    <item name="textAllCaps">false</item>
    <item name="android:textSize">13sp</item>
  </style>

  <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
    <item name="bottomSheetStyle">@style/AppModalStyle</item>
    <!-- switch on thumb & track color -->
    <item name="colorControlActivated">@color/accent</item>
    <!-- switch off thumb color -->
    <item name="colorSwitchThumbNormal">#efefef</item>
    <item name="thumbTint">@color/accent</item>
    <!-- switch off track color -->
    <item name="android:colorForeground">#efefef</item>
    <item name="trackTint">#444</item>
  </style>

  <style name="MenuTextStyle">
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">13sp</item>
  </style>

  <style name="AppModalStyle" parent="Widget.Design.BottomSheet.Modal">
    <item name="android:background">@drawable/rounded_dialog</item>
  </style>

  <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
    <item name="android:textSize">16sp</item>
  </style>

  <style name="SwitchCompatTheme" parent="Preference.SwitchPreferenceCompat.Material">
    <item name="colorControlNormal">#efefef</item>
    <!-- switch on thumb & track color -->
    <item name="colorControlActivated">#efefef</item>

    <!-- switch off thumb color -->
    <item name="colorSwitchThumbNormal">#efefef</item>

    <item name="thumbTint">#efefef</item>

    <!-- switch off track color -->
    <item name="android:colorForeground">#efefef</item>

    <item name="trackTint">#efefef</item>

  </style>

  <style name="SwitchCompatThemeActivated" parent="Preference.SwitchPreferenceCompat.Material">
    <item name="colorControlNormal">#efefef</item>
    <!-- switch on thumb & track color -->
    <item name="colorControlActivated">@color/accent</item>
    <!-- switch off thumb color -->
    <item name="colorSwitchThumbNormal">#efefef</item>
    <item name="thumbTint">@color/accent</item>
    <!-- switch off track color -->
    <item name="android:colorForeground">#efefef</item>
    <item name="trackTint">#444</item>
  </style>

  <style name="ToolbarTitleTheme" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
    <item name="android:textSize">16dp</item>
  </style>

  <style name="ToolbarSubtitleTheme" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle">
    <item name="android:textSize">11dp</item>
  </style>

  <!-- Customize color of navigation drawer icon and back arrow -->
  <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
    <item name="colorControlNormal">#888</item>
    <item name="actionMenuTextColor">#888</item>
    <item name="android:textColor">#444</item>
  </style>
  <style name="ToolbarThemeLight" parent="@style/ThemeOverlay.AppCompat.ActionBar">
    <item name="colorControlNormal">#000000</item>
  </style>

  <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
    <!--buttons-->
    <item name="colorAccent">@color/white</item>
    <!--title-->
    <item name="android:textColor">@color/white</item>
    <!--text-->
    <item name="android:textColorPrimary">#fafafa</item>

    <item name="android:textColorAlertDialogListItem">@color/white</item>
    <item name="textColorAlertDialogListItem">@color/white</item>
    <!--selection list-->
    <item name="android:textColorTertiary">#fafafa</item>
    <!--background-->
    <item name="android:background">#444444</item>
  </style>

  <style name="MyApp.DialogButton" parent="@android:style/TextAppearance.Material.Button">
    <item name="android:textColor">@color/white</item>
    <!--<item name="android:background">transparent</item>-->
  </style>

  <style name="Widget.CardContent" parent="android:Widget">
    <item name="android:paddingStart">16dp</item>
    <item name="android:paddingEnd">16dp</item>
    <item name="android:paddingTop">24dp</item>
    <item name="android:paddingBottom">24dp</item>
    <item name="android:orientation">vertical</item>
  </style>

  <style name="CustomPopupTheme" parent="ThemeOverlay.AppCompat.Dark">
    <!-- if using android.widget.PopupMenu -->
    <item name="android:popupMenuStyle">@style/PopupMenu</item>
    <!-- if using android.support.v7.widget.PopupMenu -->
    <item name="popupMenuStyle">@style/PopupMenu</item>
  </style>

  <style name="PopupMenuStyle" parent="Theme.AppCompat.Light">
    <item name="android:background">#444</item>
    <item name="android:textColor">@color/white</item>
  </style>

  <style name="PopupMenu" parent="Theme.AppCompat.Light">
    <item name="android:background">#efefef</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:popupBackground">@android:color/black</item>
  </style>

  <style name="dialog_animation">
    <item name="android:windowEnterAnimation">@anim/slide_up</item>
    <item name="android:windowExitAnimation">@anim/slide_right</item>
  </style>

  <style name="videoMeneStyle" parent="Widget.AppCompat.PopupMenu">
    <item name="android:textColor">#4ca5ff</item>
    <item name="android:itemBackground">@color/white</item>
  </style>

  <style name="TextAppearance.MyApp.Title.Collapsed" parent="android:TextAppearance">
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">16sp</item>
  </style>

  <style name="TextAppearance.MyApp.Title.Expanded" parent="android:TextAppearance">
    <item name="android:textColor">@android:color/transparent</item>
    <item name="android:textSize">12sp</item>
  </style>

  <style name="MyTimePickerDialogTheme" parent="@style/Theme.AppCompat.Light.Dialog">
    <item name="android:textColor">@color/accent</item>
    <item name="colorAccent">@color/accent</item>
  </style>

  <style name="DarkHeader" parent="Theme.AppCompat.Light.NoActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">#8000ff</item>
    <item name="colorPrimaryDark">#303F9F</item>
    <item name="colorAccent">@color/white</item>
    <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    <item name="android:windowTranslucentStatus">true</item>
    <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
  </style>

  <style name="EditTextNormalStyle">
    <item name="android:textColor">#444</item>
    <item name="android:textColorHint">#8f8f8f</item>
    <item name="android:textSize">16sp</item>
    <item name="android:layout_gravity">start</item>
    <item name="android:paddingStart">15dp</item>
    <item name="android:textAlignment">viewStart</item>
    <item name="android:gravity">center_vertical</item>
  </style>

  <!--Floating label text style-->
  <style name="DefaultHintText" parent="TextAppearance.AppCompat.Small">
    <item name="android:textColor">@color/white</item>
    <item name="android:textColorHint">@color/white</item>
  </style>

  <!--Input field style-->
  <style name="DefaultEditText" parent="Theme.AppCompat.Light">
    <item name="colorControlNormal">@color/white</item>
    <item name="colorControlActivated">@color/accent</item>
  </style>
  <style name="TextLabel" parent="TextAppearance.AppCompat">
    <!-- Hint color and label color in FALSE state -->
    <item name="android:textColorHint">@color/white</item>

    <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
    <item name="colorAccent">@color/white</item>
    <item name="colorControlNormal">@color/white</item>
    <item name="colorControlActivated">@color/white</item>
  </style>

  <style name="EditText.Grey" parent="@style/MyTheme">
    <item name="colorControlActivated">#666666</item>
    <item name="colorControlHighlight">#666666</item>
    <item name="colorControlNormal">#999999</item>
  </style>

  <style name="EditText.Grey.Hint" parent="@style/EditText.Grey">
    <item name="colorAccent">#666666</item>
  </style>

  <style name="ProgressBar.White" parent="@style/MyTheme">
    <item name="colorPrimary">@color/white</item>
    <item name="colorAccent">@color/white</item>
  </style>

  <style name="SearchViewTheme" parent="Widget.AppCompat.Light.SearchView">
    <item name="android:textColorHint">@android:color/black</item>
  </style>

  <style name="RatingBar_white" parent="Widget.AppCompat.RatingBar.Small">
    <item name="colorControlNormal">@color/white</item>
    <item name="colorControlActivated">#f99120</item>
  </style>

  <style name="Theme.D1NoTitleDim" parent="android:style/Theme.Translucent">
    <!-- Fill the screen -->
    <item name="android:layout_width">fill_parent</item>
    <item name="android:layout_height">fill_parent</item>

    <item name="android:windowNoTitle">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:backgroundDimEnabled">true</item>
    <item name="android:background">@android:color/transparent</item>
  </style>

  <style name="MySeekBar" parent="Theme.AppCompat.Light">
    <item name="android:colorControlNormal">#cccccc</item>
    <item name="android:progressBackgroundTint">#cccccc</item>
    <item name="android:progressTint">@color/primaryDark</item>
    <item name="android:colorControlActivated">@color/primary</item>
  </style>

  <style name="MyTheme.AdAttribution">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_gravity">left</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">12sp</item>
    <item name="android:text">@string/ad_attribution</item>
    <item name="android:background">#FFCC66</item>
    <item name="android:width">15dp</item>
    <item name="android:height">15dp</item>
  </style>

</resources>